City, Time, Temperature, Condition
Bloomington, 2024-12-06 15:00:00, 22.6, scattered clouds
Bloomington, 2024-12-06 18:00:00, 28.4, few clouds
Bloomington, 2024-12-06 21:00:00, 32.63, overcast clouds
Bloomington, 2024-12-07 00:00:00, 29.16, broken clouds
Bloomington, 2024-12-07 03:00:00, 28.49, clear sky
Bloomington, 2024-12-07 06:00:00, 28.56, few clouds
Bloomington, 2024-12-07 09:00:00, 30.02, overcast clouds
Bloomington, 2024-12-07 12:00:00, 33.39, overcast clouds
Bloomington, 2024-12-07 15:00:00, 36.34, overcast clouds
Bloomington, 2024-12-07 18:00:00, 43.65, overcast clouds
Bloomington, 2024-12-07 21:00:00, 49.01, overcast clouds
Bloomington, 2024-12-08 00:00:00, 41.72, overcast clouds
Bloomington, 2024-12-08 03:00:00, 37, broken clouds
Bloomington, 2024-12-08 06:00:00, 34.41, broken clouds
Bloomington, 2024-12-08 09:00:00, 32.68, overcast clouds
Bloomington, 2024-12-08 12:00:00, 32.92, overcast clouds
Bloomington, 2024-12-08 15:00:00, 34.05, overcast clouds
Bloomington, 2024-12-08 18:00:00, 40.19, overcast clouds
Bloomington, 2024-12-08 21:00:00, 42.12, overcast clouds
Bloomington, 2024-12-09 00:00:00, 39.33, overcast clouds
Bloomington, 2024-12-09 03:00:00, 37.92, overcast clouds
Bloomington, 2024-12-09 06:00:00, 35.85, broken clouds
Bloomington, 2024-12-09 09:00:00, 34.36, clear sky
Bloomington, 2024-12-09 12:00:00, 34.5, clear sky
Bloomington, 2024-12-09 15:00:00, 38.64, clear sky
Bloomington, 2024-12-09 18:00:00, 40.32, scattered clouds
Bloomington, 2024-12-09 21:00:00, 37.27, overcast clouds
Bloomington, 2024-12-10 00:00:00, 30.16, overcast clouds
Bloomington, 2024-12-10 03:00:00, 27.45, overcast clouds
Bloomington, 2024-12-10 06:00:00, 24.28, overcast clouds
Bloomington, 2024-12-10 09:00:00, 22.35, overcast clouds
Bloomington, 2024-12-10 12:00:00, 20.93, overcast clouds
Bloomington, 2024-12-10 15:00:00, 20.91, overcast clouds
Bloomington, 2024-12-10 18:00:00, 23.61, overcast clouds
Bloomington, 2024-12-10 21:00:00, 24.39, overcast clouds
Bloomington, 2024-12-11 00:00:00, 23.04, overcast clouds
Bloomington, 2024-12-11 03:00:00, 20.57, overcast clouds
Bloomington, 2024-12-11 06:00:00, 18.97, overcast clouds
Bloomington, 2024-12-11 09:00:00, 16.77, overcast clouds
Bloomington, 2024-12-11 12:00:00, 14.13, overcast clouds
