City, Time, Temperature, Condition
Bloomington, 2024-12-06 15:00:00, 268.03, broken clouds
Bloomington, 2024-12-06 18:00:00, 271.21, scattered clouds
Bloomington, 2024-12-06 21:00:00, 273.5, overcast clouds
Bloomington, 2024-12-07 00:00:00, 271.57, broken clouds
Bloomington, 2024-12-07 03:00:00, 271.2, clear sky
Bloomington, 2024-12-07 06:00:00, 271.24, few clouds
Bloomington, 2024-12-07 09:00:00, 272.05, overcast clouds
Bloomington, 2024-12-07 12:00:00, 273.92, overcast clouds
Bloomington, 2024-12-07 15:00:00, 275.56, overcast clouds
Bloomington, 2024-12-07 18:00:00, 279.62, overcast clouds
Bloomington, 2024-12-07 21:00:00, 282.6, overcast clouds
Bloomington, 2024-12-08 00:00:00, 278.55, overcast clouds
Bloomington, 2024-12-08 03:00:00, 275.93, broken clouds
Bloomington, 2024-12-08 06:00:00, 274.49, broken clouds
Bloomington, 2024-12-08 09:00:00, 273.53, overcast clouds
Bloomington, 2024-12-08 12:00:00, 273.66, overcast clouds
Bloomington, 2024-12-08 15:00:00, 274.29, overcast clouds
Bloomington, 2024-12-08 18:00:00, 277.7, overcast clouds
Bloomington, 2024-12-08 21:00:00, 278.77, overcast clouds
Bloomington, 2024-12-09 00:00:00, 277.22, overcast clouds
Bloomington, 2024-12-09 03:00:00, 276.44, overcast clouds
Bloomington, 2024-12-09 06:00:00, 275.29, broken clouds
Bloomington, 2024-12-09 09:00:00, 274.46, clear sky
Bloomington, 2024-12-09 12:00:00, 274.54, clear sky
Bloomington, 2024-12-09 15:00:00, 276.84, clear sky
Bloomington, 2024-12-09 18:00:00, 277.77, scattered clouds
Bloomington, 2024-12-09 21:00:00, 276.08, overcast clouds
Bloomington, 2024-12-10 00:00:00, 272.13, overcast clouds
Bloomington, 2024-12-10 03:00:00, 270.62, overcast clouds
Bloomington, 2024-12-10 06:00:00, 268.86, overcast clouds
Bloomington, 2024-12-10 09:00:00, 267.79, overcast clouds
Bloomington, 2024-12-10 12:00:00, 267, overcast clouds
Bloomington, 2024-12-10 15:00:00, 266.99, overcast clouds
Bloomington, 2024-12-10 18:00:00, 268.49, overcast clouds
Bloomington, 2024-12-10 21:00:00, 268.92, overcast clouds
Bloomington, 2024-12-11 00:00:00, 268.17, overcast clouds
Bloomington, 2024-12-11 03:00:00, 266.8, overcast clouds
Bloomington, 2024-12-11 06:00:00, 265.91, overcast clouds
Bloomington, 2024-12-11 09:00:00, 264.69, overcast clouds
Bloomington, 2024-12-11 12:00:00, 263.22, overcast clouds
